{
	"folders": [
		{
			"name": "websub-transport-system",
			"path": "."
		},
		{
			"name": "v8go-polyfills",
			"path": "../v8go-polyfills"
		},
		{
			"name": "pi-home-server",
			"path": "../pi-home-server"
		},
		{
			"name": "go-websub",
			"path": "../go-websub"
		}
	],
	"settings": {
		"cSpell.words": [
			"ngrok",
			"vals"
		]
	}
}
